# tracker-server

./: .gitignore  README.en.md  pom.xml
ntsiot-constant/: pom.xml
ntsiot-constant/src/main/java/com/nts/iot/constant/: ConstantClass.java  MiniAppConstants.java  RedisKey.java
ntsiot-constant/src/main/java/com/nts/iot/dto/: CmdPackage.java  CmdResult.java  CollectLock.java  CollectMessage.java
ntsiot-constant/src/main/java/com/nts/iot/util/: GpsUtil.java
ntsiot-data-engine/: pom.xml
ntsiot-data-engine/src/main/java/com/nts/iot/: EngineRun.java
ntsiot-data-engine/src/main/java/com/nts/iot/config/: EngineConfig.java
ntsiot-data-engine/src/main/java/com/nts/iot/consumer/: CollectConsumer.java
ntsiot-data-engine/src/main/java/com/nts/iot/dto/: Bike.java  BikeInfo.java  BikeStateQueryDTO.java  BikeStaticDto.java  BikeTrajectoryDto.java  CheckPoint.java  CheckPointDto.java  CheckPointTaskDto.java  CollectMessage.java  DeviceStateQueryDTO.java  DeviceStatisticDto.java  DeviceVo.java  Fence.java  LocalInfo.java  OrderBikeQueryDTO.java  OrderBikeStaticDTO.java  OrderDto.java  OverSpeedAlarmVo.java  RidingTrack.java  Road.java  RoadStatisitcInfo.java  Trajectory.java  TrajectoryDto.java  VirtualPile.java
ntsiot-data-engine/src/main/java/com/nts/iot/entity/: Order.java  Record.java  Security.java
ntsiot-data-engine/src/main/java/com/nts/iot/exception/: EntityExistException.java
ntsiot-data-engine/src/main/java/com/nts/iot/manage/: ElectronicFenceManager.java  FindBikeManager.java  FindElectronicFenceManager.java  GaoDeMapApiManager.java  LockBikeManager.java  LockManager.java  OrderTrackManager.java  StateManage.java  TrackManager.java  VirtualPileManager.java
ntsiot-data-engine/src/main/java/com/nts/iot/repository/: OrderRepository.java  RecordRepository.java  SecurityRepository.java
ntsiot-data-engine/src/main/java/com/nts/iot/rest/: FindBikeController.java  FindElectronicFenceController.java  FindTrajectoryController.java  LockBikeController.java  OrderController.java  StatisticsBikeInfoController.java
ntsiot-data-engine/src/main/java/com/nts/iot/service/: FindBikeService.java  FindElectronicFenceService.java  FindTrajectoryService.java  LockBikeService.java  OrderService.java  RecordService.java  StatisticsBikeInfoService.java
ntsiot-data-engine/src/main/java/com/nts/iot/task/: ElectronicFenceHandler.java  RecordTrackTask.java  StatisticsBikeInfoTask.java
ntsiot-data-engine/src/main/java/com/nts/iot/util/: AddTestData.java  BaiDuGeocoderUtils.java  EnclosureUtil.java  FilterCoordinatesUtil.java  FormatTime.java  GetLocationUtil.java  GpsUtil.java  JsonUtil.java  PositionUtil.java  RedisUtil.java  RoadUtil.java  ThrowableUtil.java
ntsiot-data-engine/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ntsiot-jt808-server/: pom.xml
ntsiot-jt808-server/src/main/java/com/nts/iot/: ServerRun.java
ntsiot-jt808-server/src/main/java/com/nts/iot/command/: MessageCommand.java
ntsiot-jt808-server/src/main/java/com/nts/iot/config/: InfluxConfig.java  ServerConfig.java
ntsiot-jt808-server/src/main/java/com/nts/iot/dto/: Bike.java  CmdPackageEx.java  CollectMessage.java  DeviceAttribute.java  LocateInfo.java  OtaPackage.java
ntsiot-jt808-server/src/main/java/com/nts/iot/influxService/: LogsService.java
ntsiot-jt808-server/src/main/java/com/nts/iot/rest/: ApiController.java  TestController.java  UpgradeRunable.java
ntsiot-jt808-server/src/main/java/com/nts/iot/server/: TCPJT808Server.java  TCPServerHandler.java
ntsiot-jt808-server/src/main/java/com/nts/iot/session/: Session.java  SessionManager.java
ntsiot-jt808-server/src/main/java/com/nts/iot/util/: InfluxDBTemplate.java  ListUtil.java  MyCacheUtil.java  RedisUtil.java  SpringContextHolder.java  UpgradeListener.java
ntsiot-jt808-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ntsiot-system/: pom.xml
ntsiot-system/sql/: cyoubike.sql  cyoukibe-change.sql  eladmin.sql
ntsiot-system/sql/init/: tracker-nodata.sql
ntsiot-system/sql/track/: cyoubike_about_us.sql  cyoubike_alipay_config.sql  cyoubike_api_for_push_message.sql  cyoubike_api_for_push_message_copy.sql  cyoubike_app_config.sql  cyoubike_app_dept_rela.sql  cyoubike_app_module.sql  cyoubike_appointment.sql  cyoubike_appointment_manager.sql  cyoubike_article.sql  cyoubike_article_number.sql  cyoubike_bike.sql  cyoubike_bike_icon.sql  cyoubike_bike_jurisdiction_rela.sql  cyoubike_bike_license.sql  cyoubike_borrowing_returning.sql  cyoubike_comite.sql  cyoubike_common_problem.sql  cyoubike_dept.sql  cyoubike_dept_modules.sql  cyoubike_dict.sql  cyoubike_dict_detail.sql  cyoubike_email_config.sql  cyoubike_evaluation.sql  cyoubike_fence.sql  cyoubike_gen_config.sql  cyoubike_housing_owner_record.sql  cyoubike_housing_tenant_record.sql  cyoubike_icon.sql  cyoubike_illegal_report.sql  cyoubike_inform_config.sql  cyoubike_internal_information.sql  cyoubike_job.sql  cyoubike_jurisdiction_configuration.sql  cyoubike_loan_count.sql  cyoubike_log.sql  cyoubike_menu.sql  cyoubike_news.sql  cyoubike_orders.sql  cyoubike_permission.sql  (+61 more)
ntsiot-system/src/main/java/com/nts/iot/: AppRun.java
ntsiot-system/src/main/java/com/nts/iot/annotation/: Excel.java  Excels.java
ntsiot-system/src/main/java/com/nts/iot/config/: BootLoadingRedisConfig.java  ConfigurerAdapter.java  DataScope.java  MultipartConfig.java  NtsConfig.java  QiniuConfig.java  RestTemplateConfig.java
ntsiot-system/src/main/java/com/nts/iot/util/: CharsetKitUtils.java  ConvertUtils.java  DateUtils.java  EnclosureUtil.java  ExcelExportUtil.java  ExcelUtil.java  GetLocationUtil.java  JsonUtil.java  QiNiuUtil.java  ReflectUtils.java  RestResponse.java  SecurityUtil.java  StrFormatterUtils.java  StringUtils.java
ntsiot-system/src/main/resources/: banner.txt  logback.xml
ntsiot-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
ntsiot-system/src/main/resources/template/generator/admin/: Controller.ftl  QueryService.ftl  ServiceImpl.ftl
ntsiot-tools/: pom.xml
(+867 files in other folders)
