<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nts.iot</groupId>
        <artifactId>ntsiot</artifactId>
        <version>1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ntsiot-tools</artifactId>

    <properties>
        <mail.version>1.4.7</mail.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <alipay.version>3.1.0</alipay.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.nts.iot</groupId>
            <artifactId>ntsiot-logging</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        <!--邮件依赖-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

        <!--七牛云存储-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu.version}</version>
        </dependency>

        <!--支付宝依赖-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>${alipay.version}</version>
        </dependency>
    </dependencies>
</project>